;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
    Adafruit GFX Library@1.5.6
    Adafruit SSD1306@1.3.0
    Adafruit seesaw Library@1.2.0
    ArduinoMenu library@4.17.27
monitor_speed = 115200